<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thuis</title>
    <link rel="icon" type="image/x-icon" href="image/favicon.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>
    <!-- header section start -->
    <nav>
        <div class="container">
            <div class="navbar">
                <div class="logo"><a href="index.html"><img src="img/logo.png" alt="logo"></a></div>
                <div class="navlink">
                    <div class="closebutton"><i class="fa fa-times-circle" aria-hidden="true"></i></div>
                    <ul>
                        <li>
                            <a href="casinostays.html">
                                Casinoverblijven</a>
                        </li>
                        <li>
                            <a href="attractions.html">Attracties en cultuur</a>
                        </li>
                        <li>
                            <a href="Night.html">Nachtleven</a>
                        </li>

                    </ul>
                </div>
                <div class="open"><i class="fa fa-bars" aria-hidden="true"></i></div>
            </div>
        </div>
    </nav>
    <!-- header section start -->
    <!--  banner section start -->
    <div class="home_banner">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="banner_box">
                        <h1>Welkom in Monte Carlo: waar elegantie en cultuur samenkomen</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- banner section end -->
    <!-- below banner section start -->
    <div class="below_banner">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="below_text">
                        <p>Monte Carlo lonkt met zijn tijdloze allure en combineert naadloos luxe en culturele rijkdom
                            in
                            een omgeving van adembenemende schoonheid. Verken iconische bezienswaardigheden
                            zoals het legendarische Casino de Monte-Carlo en het historische Prinselijk Paleis,
                            doordrenkt van eeuwen koninklijk erfgoed.
                        </p><br>
                        <p> Dompel jezelf onder in de rust van Jardin
                            Exotique de Monaco, een botanische oase met een panoramisch uitzicht op de
                            Middellandse Zee. Van glamoureuze casino-avonden tot kunsttentoonstellingen en
                            muziekfestivals, Monte Carlo biedt een scala aan ervaringen voor elke veeleisende reiziger.
                            Ontdek de essentie van verfijning en charme terwijl u aan een onvergetelijke reis in Monte
                            Carlo begint.

                        </p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="below_img">
                        <img src="img/belowimage.jpg" alt="casino">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- below banner section end -->
    <!-- detail section start -->
    <div class="casino_hotels section">
        <div class="container">
            <div class="row">
            </div>
            <div class="casino_hotels_inner mb-5">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-6">
                        <div class="cashotel_card_further">
                            <a href="https://www.palais.mc/en/index.html" target="_blank">
                                <img src="img/casinomonte1.webp" alt="" class="img-fluid">
                            </a>

                        </div>
                    </div>
                    <div class="col-lg-6">

                        <div class="content_card text-center">
                            <h3 class="mb-2">Prinselijk Paleis van Monaco</h3>
                            <p>Verken de officiële residentie van de Prins van Monaco, het
                                Prinselijk Paleis. Bezoekers kunnen de staatskamers van het paleis bezichtigen, de
                                wisseling van de wachtceremonie bijwonen en vanaf het paleisterrein genieten van een
                                panoramisch uitzicht over Monaco en de Middellandse Zee.


                            </p>
                            <div class="text-center py-4">
                                <a href="https://www.palais.mc/en/index.html" class="common_btn" target="_blank">Bekijk
                                    meer
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="casino_hotels_inner mb-5">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-6">
                        <div class="cashotel_card_further">
                            <a href="https://www.flickr.com/photos/larsscheve/2312703173/" target="_blank">
                                <img src="img/casinoparlis.webp" alt="" class="img-fluid">
                            </a>

                        </div>
                    </div>
                    <div class="col-lg-6">

                        <div class="content_card text-center">
                            <h3 class="mb-2">Haven van Monte Carlo</h3>
                            <p>Maak een ontspannen wandeling langs de pittoreske haven van
                                Monte Carlo, bekend om zijn luxe jachten, elegante restaurants aan het water en
                                levendige
                                sfeer. Het is een geweldige plek om mensen te kijken en te genieten van de glamoureuze
                                maritieme scene.
                            </p>
                            <div class="text-center py-4">
                                <a href="https://www.flickr.com/photos/larsscheve/2312703173/" class="common_btn"
                                    target="_blank">Bekijk meer
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="casino_hotels_inner mb-5">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-6">
                        <div class="cashotel_card_further">
                            <a href="https://www.jardin-exotique.mc/en/" target="_blank">
                                <img src="img/casinobay.webp" alt="" class="img-fluid">
                            </a>

                        </div>
                    </div>
                    <div class="col-lg-6">

                        <div class="content_card text-center">
                            <h3 class="mb-2">Jardin Exotique de Monaco</h3>
                            <p>Ontdek een botanisch paradijs in de Jardin Exotique de
                                Monaco, de thuisbasis van een gevarieerde collectie exotische planten, vetplanten en
                                cactussen. De terrasvormige indeling van de tuin biedt een prachtig uitzicht op Monaco
                                en
                                de omliggende kustlijn.

                            </p>
                            <div class="text-center py-4">
                                <a href="https://www.jardin-exotique.mc/en/" class="common_btn" target="_blank">Bekijk
                                    meer
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="casino_hotels_inner mb-5">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-6">
                        <div class="cashotel_card_further">
                            <a href="https://musee.oceano.org/en/" target="_blank">
                                <img src="img/casinosun.webp" alt="" class="img-fluid">
                            </a>

                        </div>
                    </div>
                    <div class="col-lg-6">

                        <div class="content_card text-center">
                            <h3 class="mb-2">Oceanografisch Museum</h3>
                            <p>Duik in de fascinerende wereld van het zeeleven in het
                                Oceanografisch Museum van Monaco. Verken interactieve tentoonstellingen, aquaria met
                                diverse mariene soorten en leer over de inspanningen voor het behoud van de oceaan
                                onder leiding van het museum.
                            </p>
                            <div class="text-center py-4">
                                <a href="https://musee.oceano.org/en/" class="common_btn" target="_blank">Bekijk
                                    meer</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="casino_hotels_inner mb-5">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-6">
                        <div class="cashotel_card_further">
                            <a href="https://www.visitmonaco.com/en/place/district/323/old-town" target="_blank">
                                <img src="img/detailnightlight.jpg" alt="" class="img-fluid">
                            </a>

                        </div>
                    </div>
                    <div class="col-lg-6">

                        <div class="content_card text-center">
                            <h3 class="mb-2">Monaco-Ville (oude stad)</h3>
                            <p>Dwaal door de charmante straten van Monaco-Ville, het oude
                                stadscentrum dat bekend staat om zijn smalle steegjes, historische gebouwen, leuke
                                winkeltjes en charmante cafés. Mis de kathedraal van Onze-Lieve-Vrouw Onbevlekt niet,
                                waar Grace Kelly en prins Rainier III begraven liggen.
                            </p>
                            <div class="text-center py-4">
                                <a href="https://www.visitmonaco.com/en/place/district/323/old-town" class="common_btn"
                                    target="_blank">Bekijk meer</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="casino_hotels_inner mb-5">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-6">
                        <div class="cashotel_card_further">
                            <a href="https://www.formula1.com/en/information.monaco-circuit-de-monaco-monte-carlo.2ZWRtIcSI6ZzVGX1uGRpkJ.html"
                                target="_blank">
                                <img src="img/detailnightlight.jpg" alt="" class="img-fluid">
                            </a>

                        </div>
                    </div>
                    <div class="col-lg-6">

                        <div class="content_card text-center">
                            <h3 class="mb-2">Grand Prix-circuit van Monaco</h3>
                            <p>Als u een autosportliefhebber bent, bezoek dan het
                                iconische Grand Prix-circuit van Monaco. Maak een wandeling langs het beroemde circuit
                                dat door de straten van Monte Carlo slingert en bezoek de Automobile Club de Monaco om
                                meer te weten te komen over de geschiedenis van de Grand Prix.

                            </p>
                            <div class="text-center py-4">
                                <a href="https://www.formula1.com/en/information.monaco-circuit-de-monaco-monte-carlo.2ZWRtIcSI6ZzVGX1uGRpkJ.html"
                                    class="common_btn" target="_blank">Bekijk meer</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="casino_hotels_inner mb-5">
                <div class="row justify-content-center align-items-center">
                    <div class="col-lg-6">
                        <div class="cashotel_card_further">
                            <a href="https://www.brussel.be/culturele-festivals-en-evenementen" target="_blank">
                                <img src="img/detailnightlight.jpg" alt="" class="img-fluid">
                            </a>

                        </div>
                    </div>
                    <div class="col-lg-6">

                        <div class="content_card text-center">
                            <h3 class="mb-2">Culturele evenementen en festivals</h3>
                            <p>Monte Carlo organiseert het hele jaar door
                                verschillende culturele evenementen en festivals, waaronder het Monte Carlo Jazz
                                Festival,
                                Monaco Yacht Show, Monte Carlo International Circus Festival en meer. Bekijk de
                                evenementenkalender om te zien wat er tijdens uw bezoek gebeurt.


                            </p>
                            <div class="text-center py-4">
                                <a href="https://www.brussel.be/culturele-festivals-en-evenementen" class="common_btn"
                                    target="_blank">Bekijk meer</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- detail section end -->

    <!-- text section start -->
    <div class="bottom_text_section section">
        <div class="container">
            <div class="row">
                <div class="col text-center">
                    <p>dompel jezelf onder in het rijke scala aan evenementen en culturele wonderen die Monte Carlo te
                        bieden heeft. Of je nu gefascineerd bent door de grandeur van het Casino de Monte-Carlo,
                        betoverd
                        door het historische Prinsenpaleis, of weggevaagd door de levendige festivals en gala's, Monte
                        Carlo
                        belooft een reis vol ontdekkingen en verrukkingen. Omarm de geest van elegantie en feest die
                        deze
                        iconische bestemming definieert, waar elk evenement en elke culturele ontmoeting een nieuwe laag
                        toevoegt aan de tijdloze allure van de stad. Ervaar het culturele erfgoed van Monte Carlo in al
                        zijn
                        pracht en creëer onvergetelijke herinneringen die een leven lang meegaan.

                    </p>
                    <p>Disclaimer: De informatie op deze pagina is uitsluitend bedoeld voor informatieve doeleinden. Hoewel we ernaar streven
                        nauwkeurigheid en relevantie te garanderen, kunnen details zoals openingstijden, ticketprijzen en evenementenschema's
                        variëren en kunnen deze zonder voorafgaande kennisgeving worden gewijzigd. Bezoekers worden aangemoedigd om
                        specifieke details rechtstreeks bij de respectieve attracties, locaties of organisatoren van evenementen te verifiëren voordat ze
                        reisplannen of arrangementen maken. Wij aanvaarden geen enkele verantwoordelijkheid voor onnauwkeurigheden,
                        weglatingen of wijzigingen met betrekking tot de inhoud op deze pagina.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- text section end -->
    <!-- accordian section start -->
    <div class="hotel_accordian">
        <div class="container">
            <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingOne">
                        <h4 class="panel-title">
                            <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne"
                                aria-expanded="true" aria-controls="collapseOne">
                                Wat zijn de beste casinospellen die worden aangeboden in Monte Carlo?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel"
                        aria-labelledby="headingOne">
                        <div class="panel-body">
                            De beste casinospellen van Monte Carlo omvatten klassiekers als blackjack, roulette, poker
                            en een
                            verscheidenheid aan gokautomaten, die bezoekers een gevarieerde spelervaring bieden.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingTwo">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Zijn er kledingvoorschriften voor het bezoeken van de casino's van Monte Carlo?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                        <div class="panel-body">
                            Ja, de meeste casino's in Monte Carlo hebben kledingvoorschriften, waarbij doorgaans slimme
                            en
                            elegante kleding vereist is, zoals pakken of formele jurken, waardoor een verfijnde
                            spelomgeving
                            wordt gegarandeerd.
                        </div>
                    </div>
                </div>
                <div class="panel panel-default">
                    <div class="panel-heading" role="tab" id="headingThree">
                        <h4 class="panel-title">
                            <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion"
                                href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                Bieden de casino's van Monte Carlo VIP- of high roller-diensten aan?
                            </a>
                        </h4>
                    </div>
                    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel"
                        aria-labelledby="headingThree">
                        <div class="panel-body">
                            Ja, de prestigieuze casino's van Monte Carlo bieden VIP- en high roller-services, waaronder
                            exclusieve speelruimtes, persoonlijke voorzieningen en toegewijd personeel voor een
                            verbeterde
                            spelervaring.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- accordian section end -->
    <!-- footer styling start -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-sm-6 col-xs-12">
                    <div class="single_footer">
                        <a href="#">
                            <h4><img src="img/logo.png" alt="logo"></h4>
                        </a>
                        <ul>

                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-xs-12">
                    <div class="single_footer single_footer_address">
                        <h4>
                            Koppelingen</h4>
                        <ul>
                            <li><a href="casinostays.html">Casinoverblijven</a></li>
                            <li><a href="attractions.html">Attracties en cultuur</a></li>
                            <li><a href="Night.html">Nachtleven</a></li>
                            <li><a href="contact.html">Neem contact met ons op</a></li>
                            <li><a href="privacy.html">privacybeleid</a></li>
                            <li><a href="terms.html"> Voorwaarden</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 col-xs-12">
                    <div class="single_footer single_footer_address">
                        <h4>Leren kennen</h4>
                        <div class="email">
                            <ul>
                                <li>
                                    <a href="mailto:info@zingafair.com">info@zingafair.com</a>
                                </li>
                            </ul>
                        </div>
                        <div class="social_profile">
                            <ul>
                                <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                                <li><a href="#"><i class="fa-brands fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-sm-12 col-xs-12">
                    <p class="copyright">Copyright © 2024 <a href="#">zingafair</a>.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- footer styling end -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
    <script src="javascript/bootstrap.js"></script>
    <script src="javascript/slick.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".open").click(function () {
                $("body").addClass("toggle");
            });
        });
        $(document).ready(function () {
            $(".closebutton").click(function () {
                $("body").removeClass("toggle");
            });
        });
    </script>

</body>

</html>